# JwtSeriLog

./: MidasoftTest.sln  script db
MidasoftTest/: MidasoftTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MidasoftTest.Common/Requests/: FamilyGroupRequest.cs  TokenRequest.cs  UserLoginRequest.cs  UserRequest.cs
MidasoftTest.Common/Responses/: FamilyGroupResponse.cs  Response.cs  UserTokenResponse.cs  UsersResponse.cs
MidasoftTest.Domain/: MidasoftTest.Domain.csproj
MidasoftTest.Domain/AutoMapper/: AutoMapping.cs
MidasoftTest.Domain/Interface/: IAccountService.cs  ICrud.cs  IFamilyGroupService.cs  IUsersService.cs
MidasoftTest.Domain/Services/: AccountService.cs  FamilyGroupService.cs  UsersService.cs
MidasoftTest.Domain/Validations/: FamilyGroupValidator.cs
MidasoftTest.IOC/: DependencyContainer.cs  MidasoftTest.IOC.csproj
MidasoftTest.Shared/: MidasoftTest.Data.csproj
MidasoftTest.Shared/DataContext/: FamilyGroup.cs  Genre.cs  IdentyficationType.cs  LogTrace.cs  MidasoftContext.cs  Users.cs
MidasoftTest.Shared/Repositories/: FamilyGroupRepository.cs  GenericRepository.cs
MidasoftTest.Shared/Repositories/Interface/: IFamilyGroupRepository.cs  IGenericRepository.cs
MidasoftTest/Controllers/: AccountController.cs  FamilyGroupController.cs  UsersController.cs  WeatherForecastController.cs
MidasoftTest/Properties/: launchSettings.json
